# BirtExample

./: pom.xml
src/: DECreateDynamicTable.java  SimpleCreate.java  SimpleCreate1.java  StructFactoryTest.java
